server.port=15555

spring.application.name=api-gateway

#zuul.routes.feign-consumer.path=/feign-consumer/**
#zuul.routes.feign-consumer.url=http://localhost:19001

zuul.routes.feign-consumer.path=/feign-consumer/**
zuul.routes.feign-consumer.serviceId=feign-consumer

eureka.client.serviceUrl.defaultZone=http://peer1:11111/eureka,http://peer2:11112/eureka