server.port=18082
spring.application.name=hello-service
eureka.instance.instanceId=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://peer1:11111/eureka,http://peer2:11112/eureka