server.port=19000
spring.application.name=ribbon-consumer

# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://peer1:11111/eureka,http://peer2:11112/eureka