server.port=19001

spring.application.name=feign-consumer
feign.hystrix.enabled=true
logging.level.com.dong.springcloud.feignconsumer.service.ConsumerService=DEBUG
eureka.client.serviceUrl.defaultZone=http://peer1:11111/eureka,http://peer2:11112/eureka