spring.application.name=config-server
server.port=17001

spring.cloud.config.server.git.uri=https://github.com/caishaodong/SpringCloud-Learning/
spring.cloud.config.server.git.search-paths=tree/master/config-repo
spring.cloud.config.server.git.username=caishaodong
spring.cloud.config.server.git.password=cxncsd5201314